com.tost.models.Place:default
com.tost.models.User:default
<<<<<<< HEAD
com.tost.models.UserLikedPlace:default
com.tost.models.UserRecommendation:default
=======
com.tost.models.Tag:default
>>>>>>> origin/master
