com.tost.models.UserLikedPlace:default
com.tost.models.UserRecommendation:default
com.tost.models.TagUsedForPlace:default
com.tost.models.User:default
com.tost.models.UserUsedTag:default
com.tost.models.Tag:default
