com.tost.models.Place:default
com.tost.models.Tag:default
com.tost.models.User:default
com.tost.models.UserGroup:default
com.tost.models.UserLikedPlace:default
com.tost.models.UserRecommendation:default
